{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RUN DEBUG",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/debug_webserv",
			// "args": [],
			// "args": ["_configs/master_config.ini"],
			"args": ["Requests_Tester/config_files/config_023.ini"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
                    "description": "Continue execution when an exception is thrown and caught",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
			]
		}

	]
}